<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LinearLeastSquares.jl Tutorial &mdash; LLS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="LLS 0.1 documentation" href="index.html" />
    <link rel="next" title="LineaLeastSquares.jl Examples" href="julia_examples.html" />
    <link rel="prev" title="The Math Behind LLS" href="math.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="julia_examples.html" title="LineaLeastSquares.jl Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="math.html" title="The Math Behind LLS"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LLS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="linearleastsquares-jl-tutorial">
<h1>LinearLeastSquares.jl Tutorial<a class="headerlink" href="#linearleastsquares-jl-tutorial" title="Permalink to this headline">¶</a></h1>
<p>The Julia package that implements LLS goes by the name of LinearLeastSquares.jl.
We&#8217;ll refer to LinearLeastSquares.jl as LLS throughout this tutorial.</p>
<div class="section" id="installing-lls">
<h2>Installing LLS<a class="headerlink" href="#installing-lls" title="Permalink to this headline">¶</a></h2>
<p>LLS requires <a class="reference external" href="http://julialang.org/downloads/">Julia 0.3</a> or higher.
For those new to Julia, the <a class="reference external" href="http://docs.julialang.org/en/release-0.3/">official Julia docs</a>
are a good way to get acquainted with the language.</p>
<p>To install LLS, simply open up a Julia terminal and run the commands:</p>
<div class="highlight-none"><div class="highlight"><pre>Pkg.update()
Pkg.add(&quot;LinearLeastSquares&quot;)
</pre></div>
</div>
<p>To use LLS in Julia, run the following command to import the library:</p>
<div class="highlight-none"><div class="highlight"><pre>using LinearLeastSquares
</pre></div>
</div>
<p>The same line of code can also be used in Julia scripts to import the LinearLeastSquares.jl
package.</p>
</div>
<div class="section" id="variables-and-constants">
<h2>Variables and Constants<a class="headerlink" href="#variables-and-constants" title="Permalink to this headline">¶</a></h2>
<p>To declare variables in LLS, use the following syntax to specify their size:</p>
<div class="highlight-none"><div class="highlight"><pre>x = Variable()      # A scalar variable
y = Variable(3)     # A vector variable with 3 rows and 1 column
z = Variable(10, 4) # A matrix variable that has 10 rows and 4 columns
</pre></div>
</div>
<p>LLS currently only supports variables up to 2 dimensions in size, i.e.,
scalars, vectors, and matrices. Variables
have no value upon creation, but after solving a problem, LLS will populate
all variables in the problem with optimal values.
These values can be accessed using the evaluate function:</p>
<div class="highlight-none"><div class="highlight"><pre># x is a variable with value populated
x_value = evaluate(x)
</pre></div>
</div>
<p>Constants refer to any numerical scalars, vectors, or matrices of fixed value.
Together with variables, they serve as the building blocks for more complex expressions.</p>
</div>
<div class="section" id="affine-expressions">
<h2>Affine Expressions<a class="headerlink" href="#affine-expressions" title="Permalink to this headline">¶</a></h2>
<p>Affine expressions are linear functions of variables plus a constant.
Variables are themselves affine expressions.
The most basic way to build more affine expressions from variables is to use the overloaded
binary arithmetic operators <tt class="docutils literal"><span class="pre">+,</span> <span class="pre">-,</span> <span class="pre">*,</span> <span class="pre">/</span></tt>. The following operations are
supported:</p>
<ol class="arabic simple">
<li>Addition or subtraction of two affine expressions, provided they are the same size or one is scalar.</li>
<li>Addition or subtraction of an affine expression and a constant, provided they are the same size or one is scalar.</li>
<li>Scalar or matrix multiplication between an affine expression and a constant.</li>
<li>Division of an affine expression by a scalar, nonzero constant.</li>
</ol>
<p>Here are some examples of using binary operators to construct affine expressions:</p>
<div class="highlight-none"><div class="highlight"><pre>w = Variable()     # scalar
x = Variable(3)    # 3-by-1 vector
Y = Variable(2, 3) # 2-by-3 matrix
z = Variable()     # scalar
b = [1 2 3]        # 1-by-3 matrix
C = randn(3, 4)    # 3-by-4 matrix

affine1 = w + b * x / 1.3 - 6.1   # scalar
affine2 = (affine1 - Y) * C       # 2-by-4 matrix
affine3 = affine2 - affine1       # 2-by-4 matrix
</pre></div>
</div>
<p>An affine expression can be evaluated to a numerical value if all variables the affine
expression depends on have been populated with values. For example, the following
code prints the value of the affine expression <tt class="docutils literal"><span class="pre">affine1</span></tt>, assuming both <tt class="docutils literal"><span class="pre">w</span></tt>
and <tt class="docutils literal"><span class="pre">x</span></tt> have been populated with values:</p>
<div class="highlight-none"><div class="highlight"><pre>println(evaluate(affine1))
</pre></div>
</div>
<p>Affine expressions support indexing and slicing using Julia&#8217;s native syntax:</p>
<div class="highlight-none"><div class="highlight"><pre>x = Variable(4)
a = x[3]              # third component of x
y = x[1:2]            # first two components of x
X = Variable(4, 5)
Y = X[3:4, 4:5]       # bottom right 2-by-2 submatrix of X
T = X[2:end, :]       # all but the first row of X
Z = 2 * x[1] + X
b = Z[1, 2]           # entry in first row and second column of Z
</pre></div>
</div>
<p>Affine expressions may also be stacked vertically and horizontally using Julia&#8217;s
native syntax:</p>
<div class="highlight-none"><div class="highlight"><pre>x = Variable()
y = Variable(1, 3)
z = Variable(3)
T = Variable(3, 3)
horizontal_stack = [x y]  # 1-by-4 matrix
vertical_stack = [z; x]   # 4-by-1 vector
horizontal_and_vertical_stack = [x y; z T]  # 4-by-4 matrix
</pre></div>
</div>
<p>A few other functions also alter the shapes and sizes of
affine expressions:</p>
<div class="highlight-none"><div class="highlight"><pre>x = Variable(3, 1)
T = Variable(4, 4)

y = x&#39; # transpose of x

X = diagm(x)     # create a diagonal matrix from a vector x
t = diag(T)      # extract the main diagonal of T as a column vector
t1 = diag(T, 1)  # extract the diagonal one right of the main diagonal of T
t2 = diag(T, -1) # extract the diagonal one left of the main diagonal of T

S = reshape(T, 8, 2) # reshape T as an 8-by-2 matrix
s = vec(S)           # reshape S as a 16-by-1 vector

x_rep = repmat(x, 2, 3) # tiles x twice vertically and three times horizontally to form a 6-by-3 matrix
</pre></div>
</div>
<p>The sum and mean of the entries of an affine expression can be constructed:</p>
<div class="highlight-none"><div class="highlight"><pre>X = Variable(2, 3)
sum_of_entries = sum(X)    # sums all entries of X
sum_of_columns = sum(X, 1) # sums along the first dimension of X, creating a row vector
sum_of_rows = sum(X, 2)    # sums along the second dimension of X, creating a column vector
mean_of_entries = mean(X)
mean_of_columns = mean(X, 1)
mean_of_rows = mean(X, 2)
</pre></div>
</div>
</div>
<div class="section" id="linear-equality-constraints">
<h2>Linear Equality Constraints<a class="headerlink" href="#linear-equality-constraints" title="Permalink to this headline">¶</a></h2>
<p>In LLS, a linear equality constraint is formed between an affine expression and a constant,
or two affine expressions, using the <tt class="docutils literal"><span class="pre">==</span></tt> operator.
Note that the <tt class="docutils literal"><span class="pre">==</span></tt> operator has been overloaded to no longer return a boolean,
but rather an object representing the linear equality constraint.
A linear equality constraint is only valid if the left hand side and the right hand side
of the <tt class="docutils literal"><span class="pre">==</span></tt> have the same size, or if one is scalar. Here are some examples of
linear equality constraints:</p>
<div class="highlight-none"><div class="highlight"><pre>x = Variable(3)
A = randn(4, 3)
constraint1 = A * x == randn(4, 1)
constraint2 = 3 == x[1:2]
</pre></div>
</div>
<p>Lists of constraints can also be created. Additional constraints can be appended
to a list using the <tt class="docutils literal"><span class="pre">+</span></tt> operator.</p>
<div class="highlight-none"><div class="highlight"><pre>constraint_list = [A * x == randn(4, 1), 3 == x[1:2]]
constraint_list += x[3] == 1.6
</pre></div>
</div>
<p>An empty list of constraints can be created with <tt class="docutils literal"><span class="pre">[]</span></tt>. You can add to an empty
list with the same syntax.</p>
<div class="highlight-none"><div class="highlight"><pre>new_list = []
new_list += x[2] == 1.2
</pre></div>
</div>
</div>
<div class="section" id="the-solve-function">
<h2>The <tt class="docutils literal"><span class="pre">solve!</span></tt> Function<a class="headerlink" href="#the-solve-function" title="Permalink to this headline">¶</a></h2>
<p>LLS can solve a system of linear equations using the <tt class="docutils literal"><span class="pre">solve!</span></tt> funciton. The
exclamation point after <tt class="docutils literal"><span class="pre">solve</span></tt> is a Julia convention signifying that this
function will have side effects; specifically, it will assign values to
variables after solving. After that, the values of the variables, and any
expressions that depend on them, can be accessed.</p>
<div class="highlight-none"><div class="highlight"><pre>x = Variable()
y = Variable()
solve!(x + 3 * y == 2, x - y == 1)
println(evaluate(x))
println(evaluate(y))
</pre></div>
</div>
<p>The arguments to the <tt class="docutils literal"><span class="pre">solve!</span></tt> function are either one or more comma separated
linear equality constraints or a list of linear equality constraints.
Only systems with unique solutions can
be solved by LLS; see the <a class="reference internal" href="math.html#solving-lcls"><em>Solving LCLS</em></a> section for detailed conditions.
The <tt class="docutils literal"><span class="pre">solve!</span></tt> function will issue an error if these conditions are not satisfied.</p>
</div>
<div class="section" id="sum-of-squares-expressions">
<h2>Sum of Squares Expressions<a class="headerlink" href="#sum-of-squares-expressions" title="Permalink to this headline">¶</a></h2>
<p>In LLS, a sum of squares expression is the sum of squares of the entries of a scalar, vector,
or matrix. The most basic way to create such an expression is to call the <tt class="docutils literal"><span class="pre">sum_squares</span></tt> function
on an affine expression argument.
For example, <tt class="docutils literal"><span class="pre">sum_squares(A</span> <span class="pre">*</span> <span class="pre">x</span> <span class="pre">-</span> <span class="pre">b)</span></tt> is the LLS representation of <span class="math">\(\|Ax - b\|_2^2\)</span>.
To create other sum of squares expressions, the <tt class="docutils literal"><span class="pre">+</span></tt>, <tt class="docutils literal"><span class="pre">*</span></tt>, and <tt class="docutils literal"><span class="pre">/</span></tt> operators can be used in
conjunction with the following rules:</p>
<ol class="arabic simple">
<li>Two sum of squares expressions can be added</li>
<li>A sum of squares expression can be multiplied or divided by a postive, scalar constant.</li>
<li>A nonnegative scalar constant may be added to a sum of squares expression.</li>
</ol>
<p>Note that sum of squares expression cannot be subtracted from each other,
or multiplied or divided by a negative number. LLS will issue an error message if
the user attempts any of these.
Here are some examples of building sum of squares expressions:</p>
<div class="highlight-none"><div class="highlight"><pre>A = randn(4, 3)
b = randn(4, 1)
x = Variable(3)
c = 0.1
reg_least_squares = sum_squares(A * x - b) + c * sum_squares(x)
</pre></div>
</div>
<p>Similar to an affine expression, a sum of squares expression can be evaluated
to a numerical value if all variables the sum of squares expression depends on
have been populated with values. For example, the following
code prints the value of the sum of squares expression <tt class="docutils literal"><span class="pre">reg_least_squares</span></tt>,
assuming <tt class="docutils literal"><span class="pre">x</span></tt> has been populated with a value:</p>
<div class="highlight-none"><div class="highlight"><pre>println(evaluate(reg_least_squares))
</pre></div>
</div>
<p>Often you&#8217;ll find it useful to first initialize a sum of squares expression
to <tt class="docutils literal"><span class="pre">0</span></tt> and then add on more sum of squares expressions in a for loop.</p>
<div class="highlight-none"><div class="highlight"><pre>error_term = 0
for i in 1:3
  error_term += rand() * sum_squares(A[i, :] * x + b[i])
end
</pre></div>
</div>
<p>The variance of the entries of an affine expression <tt class="docutils literal"><span class="pre">X</span></tt> can be expressed as
<tt class="docutils literal"><span class="pre">sum_squares(mean(X)</span> <span class="pre">-</span> <span class="pre">X)</span> <span class="pre">/</span> <span class="pre">(m</span> <span class="pre">*</span> <span class="pre">n)</span></tt>, where <tt class="docutils literal"><span class="pre">m</span></tt> and <tt class="docutils literal"><span class="pre">n</span></tt> are the number of rows
and number of columns of <tt class="docutils literal"><span class="pre">X</span></tt>, respectively. For convenience, the function <tt class="docutils literal"><span class="pre">var</span></tt>
can be used to directly create this sum of squares expression for variance.</p>
<div class="highlight-none"><div class="highlight"><pre>X = Variable(3, 4)
variance = var(X)
</pre></div>
</div>
</div>
<div class="section" id="the-minimize-function">
<h2>The <tt class="docutils literal"><span class="pre">minimize!</span></tt> Function<a class="headerlink" href="#the-minimize-function" title="Permalink to this headline">¶</a></h2>
<p>LLS can also solve a linearly constrained least squares problem using the
<tt class="docutils literal"><span class="pre">minimize!</span></tt> function:</p>
<div class="highlight-none"><div class="highlight"><pre>A = randn(3, 2)
b = randn(2, 1)
x = Variable(3)
objective = sum_squares(x)
constraint = A * x == b
optimal_value = minimize!(objective, constraint)
println(evaluate(x))
</pre></div>
</div>
<p>The first argument, or objective, of <tt class="docutils literal"><span class="pre">minimize!</span></tt> must be a sum of squares expression.
The remaining arguments are for constraints, and can be zero or more comma separated
linear equality constraints, or a list of linear equality constraints.
The <tt class="docutils literal"><span class="pre">minimize!</span></tt> function
will return the optimal value of the sum of squares expression, while
populating all variables with optimal values.
Here are some usage examples:</p>
<div class="highlight-none"><div class="highlight"><pre>x = Variable(3)
C = randn(2, 3)
d = randn(2)
A = randn(4, 3)
b = randn(4)

# no constraints
objective2 = sum_squares(A * x - b)
optimum_value_2 = minimize!(objective2)
println(evaluate(x))

# list of constraints
objective1 = sum_squares(x)
constraints = [C * x == d, x[1] == 0]
optimum_value_1 = minimize!(objective1, constraints)
println(evaluate(x))
</pre></div>
</div>
<p>A linearly constrained least squares can only be solved if it satisfies the
conditions in the <a class="reference internal" href="math.html#solving-lcls"><em>Solving LCLS</em></a> section. The <tt class="docutils literal"><span class="pre">minimize!</span></tt> function will issue
an error these conditions are not satisfied.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LinearLeastSquares.jl Tutorial</a><ul>
<li><a class="reference internal" href="#installing-lls">Installing LLS</a></li>
<li><a class="reference internal" href="#variables-and-constants">Variables and Constants</a></li>
<li><a class="reference internal" href="#affine-expressions">Affine Expressions</a></li>
<li><a class="reference internal" href="#linear-equality-constraints">Linear Equality Constraints</a></li>
<li><a class="reference internal" href="#the-solve-function">The <tt class="docutils literal"><span class="pre">solve!</span></tt> Function</a></li>
<li><a class="reference internal" href="#sum-of-squares-expressions">Sum of Squares Expressions</a></li>
<li><a class="reference internal" href="#the-minimize-function">The <tt class="docutils literal"><span class="pre">minimize!</span></tt> Function</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="math.html"
                        title="previous chapter">The Math Behind LLS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="julia_examples.html"
                        title="next chapter">LineaLeastSquares.jl Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/julia_tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="julia_examples.html" title="LineaLeastSquares.jl Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="math.html" title="The Math Behind LLS"
             >previous</a> |</li>
        <li><a href="index.html">LLS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, David Zeng, Keegan Go, Karanveer Mohan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>