<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LSQ.jl Examples &mdash; LSQ 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="LSQ 0.1 documentation" href="index.html" />
    <link rel="prev" title="LSQ.jl Tutorial" href="lsqjl.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lsqjl.html" title="LSQ.jl Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LSQ 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lsq-jl-examples">
<h1>LSQ.jl Examples<a class="headerlink" href="#lsq-jl-examples" title="Permalink to this headline">¶</a></h1>
<p>This tutorial showcases LSQ.jl through a few involved examples of linearly
constrained least squares problems.
The plots generated by the following examples use the PyPlot package.
Instructions for installing PyPlot can be found <a class="reference external" href="https://github.com/stevengj/PyPlot.jl">here</a>.</p>
<div class="section" id="regression">
<h2>Regression<a class="headerlink" href="#regression" title="Permalink to this headline">¶</a></h2>
<p>Regression is the problem of trying to fit a function to some data.
In this example, we will frame some simple regression problems as
unconstrained least squares problems for LSQ.jl to solve.
The files for this example can be found <a class="reference external" href="https://github.com/davidlizeng/LSQ.jl/tree/master/examples/simple_lin_and_quad_reg">here</a>.</p>
<p>In this problem, we are given n points, represented by two n-by-1 vectors, <tt class="docutils literal"><span class="pre">x_data</span></tt> and <tt class="docutils literal"><span class="pre">y_data</span></tt>. The x and y coordinates of the i-th point are given by the i-th entries of <tt class="docutils literal"><span class="pre">x_data</span></tt> and <tt class="docutils literal"><span class="pre">y_data</span></tt>, respectively.</p>
<p>We&#8217;ll start by visualizing the data to get a better sense of the problem at hand.
In a Julia shell, run the following code:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>include(&quot;data.jl&quot;);
</pre></div>
</div>
</div></blockquote>
<p>If the PyPlot package is installed, the following graph of the data will appear</p>
<blockquote>
<div><img alt="_images/data.png" src="_images/data.png" />
</div></blockquote>
<div class="section" id="linear-regression">
<h3>Linear Regression<a class="headerlink" href="#linear-regression" title="Permalink to this headline">¶</a></h3>
<p>We will first try to fit a line to the data. A general function for a line is</p>
<blockquote>
<div><div class="math">
\[f(x) = \mbox{offset} +  \mbox{slope} \cdot x\]</div>
</div></blockquote>
<p>where <span class="math">\(\mbox{slope}\)</span> and <span class="math">\(\mbox{offset}\)</span> are scalar quantities that we pick to determine the line.
We would like to pick <span class="math">\(\mbox{slope}\)</span> and <span class="math">\(\mbox{offset}\)</span> so that our data points lie &#8220;close&#8221; to
our line. For a point with coordinates :math`x` and <span class="math">\(y\)</span> the residual between the point
and our line is defined as</p>
<blockquote>
<div><div class="math">
\[\mbox{residual}(x, y) = f(x) - y\]</div>
</div></blockquote>
<p>One reasonable way to measure how good the line fits the data is to
sum the squares of the residuals between each point in the data and the line.
Using this measurement as &#8220;goodness of fit&#8221;, we would like to choose <span class="math">\(\mbox{slope}\)</span>
and <span class="math">\(\mbox{offset}\)</span> to minimize this quantity.</p>
<p>We can now frame this problem in Julia code and solve our problem using LSQ.jl:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>slope = Variable();
offset = Variable();
optval = minimize!(sum_squares(offset .+ x_data * slope - y_data));
println(&quot;Slope = $(slope.value[1, 1]), offset = $(offset.value[1, 1])&quot;);
</pre></div>
</div>
</div></blockquote>
<p>To see a plot of the best fitting line, run:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>include(&quot;linear_regression.jl&quot;);
</pre></div>
</div>
<img alt="_images/linear.png" src="_images/linear.png" />
</div></blockquote>
</div>
<div class="section" id="quadratic-regression">
<h3>Quadratic Regression<a class="headerlink" href="#quadratic-regression" title="Permalink to this headline">¶</a></h3>
<p>A line is probably not the best function to fit to this data. Instead, let&#8217;s try
to fit a quadratic function, which has the form:</p>
<blockquote>
<div><div class="math">
\[f(x) = \mbox{offset} + \mbox{linear_coeff} \cdot x + \mbox{quadratic_coeff} \cdot x ^ 2\]</div>
</div></blockquote>
<p>We have now introduced a new quadratic term, along with a new coefficient.
The same residual function from the linear regression example can still be used here,
and similarly, we can measure how good the quadratic function fits the data
by summing the squares of the residuals between each point in the data and the
quadratic.</p>
<p>The Julia code to solve this problem using LSQ.jl is the following:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>quadratic_coeff = Variable();
linear_coeff = Variable();
offset = Variable();
optval = minimize!(sum_squares(offset + x_data * linear_coeff + x_data .^ 2 * quadratic - y_data));
</pre></div>
</div>
</div></blockquote>
<p>To see a plot of the best fitting line, run:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>include(&quot;quadratic_regression.jl&quot;);
</pre></div>
</div>
<img alt="_images/quadratic.png" src="_images/quadratic.png" />
</div></blockquote>
<p>A much better fit than the line!</p>
</div>
</div>
<div class="section" id="control">
<h2>Control<a class="headerlink" href="#control" title="Permalink to this headline">¶</a></h2>
<p>One common application of linearly constrained least squares is control, i.e.,
planning the motion of an object. For our example, we want to determine what
forces to apply to an object with some initial position and velocity to bring it to
rest at a final position over some amount of time.</p>
<p>We can simplify the problem by adding a condition that we can only apply constant
forces over fixed length intervals of time, and
that we will have exactly <span class="math">\(T\)</span> intervals of time, each <span class="math">\(h\)</span> seconds in length.
Therefore, at each time interval <span class="math">\(t\)</span>, we have three unknown quantites:
the constant force applied during that interval <span class="math">\(f(t)\)</span>, the velocity of the object at
the beginning of the interval <span class="math">\(v(t)\)</span>, and the position of the object at the beginning of
the interval <span class="math">\(p(t)\)</span>. By the basic laws of physics, these variables must satisfy:</p>
<blockquote>
<div><div class="math">
\[\begin{split}\begin{align*}
  p(t+1) &amp;= p(t) + h \cdot v(t) \\
  v(t+1) &amp;= v(t) + (h/\mbox{mass}) \cdot f(t) - \mbox{drag} \cdot v(t)
\end{align*}\end{split}\]</div>
</div></blockquote>
<p>where <span class="math">\(\mbox{mass}\)</span> and <span class="math">\(\mbox{drag}\)</span> are constants for the mass of the object and the drag
coefficient of the fluid the object is moving in.</p>
<p>Additionally, we have our initial/final position/velocity conditions:</p>
<blockquote>
<div><div class="math">
\[\begin{split}\begin{align*}
  p(1) &amp;= \mbox{initial_position}\\
  v(1) &amp;= \mbox{initial_velocity}\\
  p(T+1) &amp;= \mbox{final_position}\\
  v(T+1) &amp;= 0
\end{align*}\end{split}\]</div>
</div></blockquote>
<p>Often we would like to satisfy all of these constraints on the motion of the object
while minimizing something along the lines of how much fuel must be conserved to
generate these forces. Usually it is in our best interest to keep the values of the
forces small. It is also possible that we would like to keep the velocity of the
object small as well, perhaps for safety concerns. One reasonable objective to
minimize then would be</p>
<blockquote>
<div><div class="math">
\[\mbox{objective} = \mu \sum_{t = 1}^{T+1} (v(t))^2 + \sum_{t = 1}^T (f(t))^2\]</div>
</div></blockquote>
<p>Here <span class="math">\(\mu\)</span> serves as a parameter to control which part of the objective we
deem more important, keeping the velocity small or keeping the force small.</p>
<p>The code for this problem can be found <a class="reference external" href="https://github.com/davidlizeng/LSQ.jl/tree/master/examples/control">here</a>.
To see a plot of the motion of the object, run the following in a Julia shell:</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre>include(&quot;control.jl&quot;);
</pre></div>
</div>
<img alt="_images/control.png" src="_images/control.png" />
</div></blockquote>
<p>The red path traces the position of the object over the time, while the black
arrows show the forces applied. The blue dots show the initial and final
positions.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LSQ.jl Examples</a><ul>
<li><a class="reference internal" href="#regression">Regression</a><ul>
<li><a class="reference internal" href="#linear-regression">Linear Regression</a></li>
<li><a class="reference internal" href="#quadratic-regression">Quadratic Regression</a></li>
</ul>
</li>
<li><a class="reference internal" href="#control">Control</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lsqjl.html"
                        title="previous chapter">LSQ.jl Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/lsqjl_examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lsqjl.html" title="LSQ.jl Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">LSQ 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Keegan Go, Karanveer Mohan, David Zeng.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>